 set title "Metodo implicito" font ",12"
 set grid
 set zeroaxis
 set xrange[0:   5.0000000000000000      ]
 set xlabel "x" font ",12" 
 set ylabel "u(x,t)" font ",12" 
 plot "implicito.txt" using 1:2 w lp
 replot "implicito.txt" using 1:           3  w lp
 replot "implicito.txt" using 1:           4  w lp
 replot "implicito.txt" using 1:           5  w lp
 replot "implicito.txt" using 1:           6  w lp
 replot "implicito.txt" using 1:           7  w lp
 replot "implicito.txt" using 1:           8  w lp
 replot "implicito.txt" using 1:           9  w lp
 replot "implicito.txt" using 1:          10  w lp
 replot "implicito.txt" using 1:          11  w lp
 replot "implicito.txt" using 1:          12  w lp
 replot "implicito.txt" using 1:          13  w lp
 replot "implicito.txt" using 1:          14  w lp
 replot "implicito.txt" using 1:          15  w lp
 replot "implicito.txt" using 1:          16  w lp
 replot "implicito.txt" using 1:          17  w lp
 replot "implicito.txt" using 1:          18  w lp
 replot "implicito.txt" using 1:          19  w lp
 replot "implicito.txt" using 1:          20  w lp
 replot "implicito.txt" using 1:          21  w lp
 replot "implicito.txt" using 1:          22  w lp
 replot "implicito.txt" using 1:          23  w lp
 replot "implicito.txt" using 1:          24  w lp
 replot "implicito.txt" using 1:          25  w lp
 replot "implicito.txt" using 1:          26  w lp
 replot "implicito.txt" using 1:          27  w lp
 replot "implicito.txt" using 1:          28  w lp
 replot "implicito.txt" using 1:          29  w lp
 replot "implicito.txt" using 1:          30  w lp
 replot "implicito.txt" using 1:          31  w lp
 replot "implicito.txt" using 1:          32  w lp
 replot "implicito.txt" using 1:          33  w lp
 replot "implicito.txt" using 1:          34  w lp
 replot "implicito.txt" using 1:          35  w lp
 replot "implicito.txt" using 1:          36  w lp
 replot "implicito.txt" using 1:          37  w lp
 replot "implicito.txt" using 1:          38  w lp
 replot "implicito.txt" using 1:          39  w lp
 replot "implicito.txt" using 1:          40  w lp
